<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NetFlox</title>
        <link type="text/css" rel="stylesheet" href="css/netflox.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div id="header">
        <h1 class="h1">NETFLOP</h1>
        
        <section class="align">
            <nav>
                <ul>
                    <li><a href="#Film">Film</a></li>
                    <li><a href="#Series">Series</a></li>
                    <li><a href="#Documentaires">Documentaires</a></li>
                    <li><a href="#Manga">Manga</a></li>
                </ul>
            </nav>
        </section>
        </div>
        
        <div id="corps">  
        <section id="Film">
            <h2>Films</h2>
            <article class="img">
                <a href="">
                    <figure>
                        <image src="Pictures/f1.jpg" alt="Split" />
                        <figcaption>Split</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/f2.jpg" alt="Shutter Island" />
                        <figcaption>Shutter Island</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/f3.jpg" alt="Insidious" />
                        <figcaption>Insidous</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/f4.jpg" alt="Ace Ventura Detective" />
                        <figcaption>Ace Ventura Detective</figcaption>
                    </figure>
                </a>
            </article>
        </section>
        
        
        <section id="Series"> 
            <h2>Series</h2>
            <article> 
                <a href="">
                    <figure>
                        <image src="Pictures/s1.jpg" alt="The Walking Dead" />
                        <figcaption>Walking Dead</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/s2.jpg" alt="Game Of Thrones" />
                        <figcaption>Game Of Throne</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/s5.jpg" alt="Malcolm" />
                        <figcaption>Malcolm</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/s3.jpg" alt="House Of Card" />
                        <figcaption>House of Card</figcaption>
                    </figure>
                </a>
            </article>
        </section>
        
        
        <section id="Documentaires">
            <h2>Documentaires</h2>
            <article>
                <a href="">
                    <figure>
                        <image src="Pictures/d1.jpg" alt="Super High Me" />
                        <figcaption>Super High Me</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/d2.jpg" alt="Peuple Migrateur" />
                        <figcaption>Le Peuple Migrateur</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/d3.jpg" alt="Bowling for Columbine" />
                        <figcaption>Bowling For Columbine</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/d4.jpg" alt="Citizen Four" />
                        <figcaption>Citizen Four</figcaption>
                    </figure>
                </a>
            </article>
        </section>
        
        
        <section id="Manga">
            <h2>Mangas</h2>
            <article>
                <a href="">
                    <figure>
                        <image src="Pictures/m1.jpg" alt="Ghost In The Shell" />
                        <figcaption>Ghost In the Shell</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/m2.jpg" alt="Perfect Blue" />
                        <figcaption>Perfect Blue</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/m3.jpg" alt="Le voyage de chihiro" />
                        <figcaption>Le Voyage de Chihiro</figcaption>
                    </figure>
                </a>
                <a href="">
                    <figure>
                        <image src="Pictures/m4.jpg" alt="Le tombeau des lucioles" />
                        <figcaption>Le tombeau des lucioles</figcaption>
                    </figure>
                </a>
            </article>
        </section>
        </div>
    </body>
</html>
