/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 mars 2018, 15:06:28
    Author     : niko
*/

html, body
{
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #2f2d2d;
    color: white;
}

h1
{
    background-color: #2c2c2c;
    color: red;
    padding: 10px 0px 10px 20px;
    position: fixed;
    width: 100%;
    top: -35px;
    box-shadow: -3px 6px 6px black;
    font-size: 3em;
    
    
}

.align
{
    margin-top: 39px;
    height: 100%;
    float: left;
    position: fixed;
    width: 200px;
}

img
{
   width: 210px; 
}

ul
{
    list-style-type: none;
    box-shadow: 6px 6px 6px black;
    height: 100%;
    padding-top: 35px;
    padding-right: 30px;
    padding: 0;
}

ul li
{
    display: block;
    border-bottom: 1px inset black;
    background-color: #2c2c2c;
    margin: 0;
    height: 40px;
}

ul li a
{
    display: block;
    height: 100%;
    color: white;
    transition: all 0.5s;
}

ul li :hover
{
    background-color: red;
    color: black;
}

nav
{
    height: 100%;
    margin: 0;
    font-weight: bold;
    text-align: center;
}

article
{
    display: flex;
    margin-left: 190px;
}

h2
{
    margin-left: 210px;
}



