<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Split</title>
        <link type="text/css" rel="stylesheet" href="../css/netflox.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="header">
            <h1><a href="../index.html">NETFLOP</a></h1>
        
        <section class="align">
            <nav>
                <ul>
                    <li><a href="#Film">Film</a></li>
                    <li><a href="#Series">Series</a></li>
                    <li><a href="#Documentaires">Documentaires</a></li>
                    <li><a href="#Manga">Manga</a></li>
                </ul>
            </nav>
        </section>
        </div>
        
        <article class="info">
            <img class="infoimg" src="../Pictures/f1.jpg" alt="SPLIT" />
            <section class="infogenre">
                <h2 class="str">Split</h2>
                <p>Genre: Thriller, Fantastique</p>
                <p>Réalisateur: M. Night shyamalan</p>
                <p>Date de sortie: 22 fevrier 2017</p>
            </section>
            <section class="infodesc">
                <p>Synopsis et infos:</p>
                <p>
                    Kevin a déjà révélé 23 personnalités, avec des attributs physiques différents pour chacune, à sa psychiatre dévouée, la docteure Fletcher, mais l’une d’elles reste enfouie au plus profond de lui. Elle va bientôt se manifester et prendre le pas sur toutes les autres. Poussé à kidnapper trois adolescentes, dont la jeune Casey, aussi déterminée que perspicace, Kevin devient dans son âme et sa chair, le foyer d’une guerre que se livrent ses multiples personnalités, alors que les divisions qui régnaient jusqu’alors dans son subconscient volent en éclats. 
                </p>
                <a href="http://www.imdb.com/title/tt4972582/">lien IMDB</a>
            </section>
        </article> 
    </body>
</html>
